spring.application.name=expenseapi

spring.datasource.url=jdbc:postgresql://node197181-expense-mobile-api.jelastic.saveincloud.net:5432/expense_api
spring.datasource.username=webadmin
spring.datasource.password=ENRehs00984

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=teste
jwt.expiration=86400000

server.port=8080
